<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <meta http-equiv="refresh" content="2.5"> -->
    <link rel="stylesheet" href="style/style-site.css">
    <title>Site 2024</title>
</head>
<body>
    <header>
        <h1>Nom_du_site</h1>
        <div class="menu">
            <div>
                <a href="main.html">Acceuil</a>
            </div>
            <div>
                <a href="annexe/produit.html">Nos produits</a>
            </div>
            <div>
                <a href="#contact">Nous contacter</a>
            </div>
        </div>
    </header>

    <main>
        <h2>Presentation_boutique</h2>
        <p>blablabla...</p>
    </main>
    
    <footer>
        <div class="bas">
            <div class="gauche">
                <em>Suivez-nous</em>
                <ul> 
                    <li>
                        Snapchat: @boutique_59
                    </li>
                    <li>
                        Instagram: @boutique_59
                    </li>
                    <li>
                        X: @boutique_59
                    </li>
                </ul>
            </div>
            <div class="centre">
                <p>&copy;<span id="year"> 2024 </span> Boutique 59. All rights reserved. </p>
            </div>
            <div class="droit">
                <em>Contacts</em>
                <ul>
                    <li>
                        mail: boutique_59@gmail.com
                    </li>
                    <li>
                        téléphone: 0601020304
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>